# UTPLibrary

./: .gitignore  INSTRUCCIONES_DOCENTE.md  README.md  pom.xml  preparar_evaluacion.sql
src/main/java/com/smartlibrary/auth/: AuthService.java
src/main/java/com/smartlibrary/db/: DatabaseConnection.java
src/main/java/com/smartlibrary/decorator/: BasicMembership.java  Membership.java  MembershipDecorator.java  PremiumMembership.java
src/main/java/com/smartlibrary/facade/: LibraryFacade.java
src/main/java/com/smartlibrary/factory/: UserFactory.java
src/main/java/com/smartlibrary/interfaces/: Borrowable.java
src/main/java/com/smartlibrary/model/: Book.java  Librarian.java  Loan.java  Reservation.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/smartlibrary/observer/: NotificationService.java  Observer.java  Subject.java
src/main/java/com/smartlibrary/repository/: LibroRepository.java  PrestamoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/smartlibrary/singleton/: LibrarySystem.java
src/main/java/com/smartlibrary/state/: AvailableState.java  BookState.java  BorrowedState.java  ReservedState.java
src/main/java/com/smartlibrary/ui/addbook/: AddBookController.java
src/main/java/com/smartlibrary/ui/adduser/: AddUserController.java
src/main/java/com/smartlibrary/ui/admin/: AdminPanelController.java
src/main/java/com/smartlibrary/ui/booklist/: BookListController.java
src/main/java/com/smartlibrary/ui/loanlist/: LoanListController.java
src/main/java/com/smartlibrary/ui/login/: LoginController.java
src/main/java/com/smartlibrary/ui/main/: App.java  AppContext.java  Launcher.java  MainController.java
src/main/java/com/smartlibrary/ui/myreservations/: MyReservationsController.java
src/main/java/com/smartlibrary/ui/reservelist/: ReserveListController.java
src/main/java/com/smartlibrary/ui/userlist/: UserListController.java
src/main/java/com/smartlibrary/util/: DemoDataSeeder.java  LibrarySchedule.java  LoanDays.java
src/main/resources/com/smartlibrary/css/: dark-theme.css
src/main/resources/com/smartlibrary/ui/addbook/: add_book.fxml
src/main/resources/com/smartlibrary/ui/adduser/: add_user.fxml
src/main/resources/com/smartlibrary/ui/admin/: admin_panel.fxml
src/main/resources/com/smartlibrary/ui/booklist/: book_list.fxml
src/main/resources/com/smartlibrary/ui/loanlist/: loan_list.fxml
src/main/resources/com/smartlibrary/ui/login/: login.fxml
src/main/resources/com/smartlibrary/ui/main/: main.fxml
src/main/resources/com/smartlibrary/ui/myreservations/: my_reservations.fxml
src/main/resources/com/smartlibrary/ui/reservelist/: reserve_list.fxml
src/main/resources/com/smartlibrary/ui/userlist/: user_list.fxml
